<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강태구 포트폴리오</title>
    <!-- swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- 구 jq -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- fullpage -->
    <script src="./scripts/jquery.fullPage.js"></script>
    <link rel="stylesheet" href="./styles/jquery.fullPage.css">
    <!-- css, js -->
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/index.css">
    <!-- <link rel="stylesheet" href="./styles/responsive.css"> -->
    <script src="./scripts/script.js" defer></script>
</head>
<body>
    <header>
        <h1><a href="#intro">Portfolio<br><span>Kang Taegu</span></a></h1>
        <nav>
            <a href="#profile">Profile</a>
            <a href="#web">Project</a>
            <a href="#app">Skill</a>
            <a href="#sns">Contact</a>
        </nav>
    </header>
    <div id="wrap">
        <div class="section intro">
            <div class="main_title">
                <h1>Portfolio</h1>
                <p class="name"> <span class="line-h">Kang Taegu</span></p>
            </div>
            <div class="scroll">
                <div class="scroll-text">SCROLL</div>
                <div class="scroll-arrow">↓</div>
            </div>
        </div>
        <div class="section profile_wrap">
            <div class="profile">
                <div class="photo">
                    <p><img src="./images/profile.jpg" alt=""></p>
                    <p class="info"><span>도전하며 </span>발전하는<span> 개발자</span><br>강태구 입니다</p>
                </div>
                <div class="txt">
                    <div class="about_me">
                        <h2>About me</h2>
                        <p>강태구</p>
                        <p>1997. 08. 02</p>
                        <p>📮 mykim4110@daum.net</p>
                        <p>우송정보대학교 기계자동차 전공</p>
                        <p>공부 기록 ➡️ <a href="https://tree97-7.tistory.com" target="_blank" class="study-b">티스토리 블로그</a></p>
                    </div>
                    <div class="skill">
                        <h2>Skill</h2>
                        <ul class="icon">
                            <li><img src="./images/html.png" alt="HTML"></li>
                            <li><img src="./images/css.png" alt="CSS"></li>
                            <li><img src="./images/js.png" alt="Javascript"></li>
                            <li><img src="./images/git.png" alt="gitHub"></li>
                            <li><img src="./images/java.png" alt="java"></li>
                            <li><img src="./images/github.png" alt="gidtub"></li>
                            <li><img src="./images/jquery.png" alt="jquery"></li>
                            <li><img src="./images/mySQL.png" alt="mySQL"></li>
                            <li><img src="./images/python.png" alt="python"></li>
                            <li><img src="./images/spring.png" alt="spring"></li>
                        </ul>
                    </div>
                    <div class="awards_license">
                        <h2>Lisece</h2>
                        <dl class="info">
                            <dt>2025</dt>
                            <dd>정보처리기사 필기 합격</dd>
                            <dt>2022</dt>
                            <dd>기계 정비 산업기사 취득</dd>
                            <dt>2017</dt>
                            <dd>1종 보통운전면허 취득</dd>
                            <dt>2013</dt>
                            <dd>ITQ 한글 A등급 취득</dd>
                            <dd>ITQ 파워포인트 A등급 취득</dd>
                            <dd>ITQ 엑셀 A등급 취득</dd>
                        </dl>
                    </div>
                    <div class="experience">
                        <h2>Experience</h2>
                        <dl class="info">
                            <dt>2024년 12월  ~ 2025년 06월</dt>
                            <dd>국가연구데이터셋 & Kaggle 등을 활용한<br>데이터 분석 및 시각화 플랫폼 과정 수료</dd>
                            <dt>2025년 05월 ~ 2025년 06월</dt>
                            <dd>2025년 새만금 공공데이터 활용 경진대회 참가</dd>
                            <dt>2025년 04월 ~ 2025년 05월</dt>
                            <dd>2025 무역보험 빅데이터 분석과제 공모전 참가</dd>
                            <dt>2025년 03월 ~ 2025년 06월</dt>
                            <dd>팀 프로젝트 - 특허 관리 프로그램</dd>
                            <dt>2025년 01월 ~ 2025년 03월</dt>
                            <dd>개인 프로젝트 - 팀 프로젝트 협업 관리 프로그램</dd>
                            <dt>2023년 04월 ~ 2024년 10월</dt>
                            <dd>스탠다드에너지 - 자동화 기계 설비 및 생산</dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <div class="section web_wrap">
            <div class="web">
                <h1 class="title">Project</h1>
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="thum"><img src="./project/web/thumnails/project119.jpg" alt=""></div>
                            <div class="web_info">
                                <h2 class="line-h">Project119</h2>
                                <p>팀 프로젝트 협업 관리 프로그램</p>
                                <ul>
                                    <li><span>개인 프로젝트</span></li>
                                    <li>팀 프로젝트 협업 관리 프로그램 구현</li>
                                    <li><span>프로젝트 기간</span></li>
                                    <li>2024. 01. 01 ~ 2025. 03. 21</li>
                                    <li><span>사용 언어</span></li>
                                    <li>HTML, CSS, Javascript, spring boot, mySQL</li>
                                    <li><span>주요 기능</span></li>
                                    <li>프로젝트 칸반보드, 직급별 차별 권한 부여,<br>프로젝트 개별 목표 게시판 , 팀관리 등...</li>
                                </ul>
                                <div class="link">
                                    <a href="https://taegu977.github.io/project119-portfolio/" target="_blank">gitHub</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="thum"><img src="./project/web/thumnails/recipe.jpg" alt=""></div>
                            <div class="web_info">
                                <h2 class="line-h">Today Recipe</h2>
                                <p>레시피 웹사이트</p>
                                <ul>
                                    <li><span>프로젝트</span></li>
                                    <li>레시피 추천 웹사이트</li>
                                    <li><span>프로젝트 기간</span></li>
                                    <li>2024. 01. 01 ~ 2025. 06. 10</li>
                                    <li><span>사용 언어</span></li>
                                    <li>HTML, CSS, Javascript, spring boot, mySQL</li>
                                    <li><span>주요 기능</span></li>
                                    <li>오늘의 랜덤 추천 레시피, 레시피 등록, 자유 게시판,<br> 관리자 기능 등...</li>
                                </ul>
                                <div class="link">
                                    <a href="https://koreaitac19.github.io/my_portfolio1/" target="_blank">gitHub</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="thum"><img src="./project/web/thumnails/IPR.jpg" alt=""></div>
                            <div class="web_info">
                                <h2 class="line-h">특허 관리 프로그램</h2>
                                <p>IPR SOLUTION PROGRAM</p>
                                <ul>
                                    <li><span>팀 프로젝트</span></li>
                                    <li>특허 관리 프로그램 구현</li>
                                    <li><span>프로젝트 기간</span></li>
                                    <li>2024. 03. 21 ~ 2025. 06. 10</li>
                                    <li><span>사용 언어</span></li>
                                    <li>HTML, CSS, Javascript, spring boot, mySQL</li>
                                    <li><span>주요 기능</span></li>
                                    <li>특허 AI 명세서 자동 등록, 특허 검색 API,<br> 특허 승인 반려 기능, 특허 관리 페이지, <br>특허 만료일 갱신 알람 등...</li>
                                </ul>
                                <div class="link">
                                    <a href="https://taegu977.github.io/IPRproject-portfolio/home.html" target="_blank">gitHub</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
        <div class="section illust_wrap">
            <div class="illust">
                <h1 class="title mb-200">Skill</h1>
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="./images/html-b.png" alt=""></div>
                        <div class="swiper-slide"><img src="./images/css-b.png" alt=""></div>
                        <div class="swiper-slide"><img src="./images/javascript-b.png" alt=""></div>
                        <div class="swiper-slide"><img src="./images/java-b.png" alt=""></div>
                        <div class="swiper-slide"><img src="./images/git-b.png" alt=""></div>
                        <div class="swiper-slide"><img src="./images/jquery-b.png" alt=""></div>
                        <div class="swiper-slide"><img src="./images/mySQL-b.png" alt=""></div>
                        <div class="swiper-slide"><img src="./images/python-b.png" alt=""></div>
                        <div class="swiper-slide"><img src="./images/spring-b.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section app_wrap">
            <div class="app">
                <h1 class="title">Contact</h1>
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="max-width: 980px;">
                            <div class="thum"><img src="./project/app/contact.png" alt=""></div>
                            <div class="app_info">
                                <h2>전화번호</h2>
                                <p class="fs-22"> 📞 입사지원서에 작성하였습니다.</p>
                                 <h2>E-mail</h2>
                                <p class="fs-22"> 📮 mykim4110@daum.net</p>
                            </div>
                        </div><!-- slide1 끝 -->
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section outro">
            <h1 class="title line-h">Thank you</h1>
            <h1 class="title line-h">도전하며 발전하는 개발자 강태구입니다.</h1>
        </div>
    </div>
</body>
</html>
